<html>
	<head>
		<title>Виды мошенничества</title>
		<link rel="stylesheet" href="type.css"/>
	</head>
	<body>
	<div class="contr">
			<div class="head">	
				<div class="prev">
					<img src="Group 29.png"/>
				</div> 
				<h1>Научись бороться с мошенничеством!</h1>
			</div>	
			<div class="red_line">	
			</div>	
		<div class="cont">	
			    <p><strong>Фишинг (от англ. fishing – рыбная ловля)</strong> представляет 
                собой противоправное действие, совершаемое с целью 
				заставить то или иное лицо поделиться своей
				конфиденциальной информацией, например паролем
				или номером кредитной карты. Как и обычные рыбаки, 
				использующие множество способов ловли рыбы,
				коварные мастера фишинга также применяют ряд 
				методов, позволяющих «поймать на крючок» свою 
				жертву.</p>
                <img src="photos 1 1.png"/>

                <p><strong>Главная идея и цель скимминга</strong> – считать информацию с
				магнитной полосы кредитки и узнать ПИН-код. Затем
				полученные данные записываются на поддельный пластик,
				и с помощью ПИН-кода осуществляется незаконная выдача
				денежных средств. Фокус в том, что при фальшивой
				транзакции авторизационный запрос и списание
				наличности будут произведены со счета настоящей,
				«скиммированной» карты.</p>
                <img src="image 14.png"/>
                <p><strong>Кликфрод</strong> — один из видов сетевого
				мошенничества, представляющий собой
				обманные клики на рекламную ссылку лицом, не
				заинтересованным в рекламном объявлении.
				Может осуществляться с помощью
				автоматизированных скриптов или программ,
				имитирующих клик пользователя по рекламным
				объявлениям pay per click</p>
                <img src="image 15.png"/>
        </div>
			<div class="foot">	
            <a href="index.html"><h1>Вернуться на главную страницу</h1></a>
            </div>	
	</div>	
	</body>          